# app.PontosTuristicosPE

./: README.md  pom.xml
PontosTuristicosPE/: config.xml  ionic.config.json  package.json
PontosTuristicosPE/src/: index.html
PontosTuristicosPE/src/app/: app.component.ts  app.html  app.module.ts
PontosTuristicosPE/src/directives/: directives.module.ts
PontosTuristicosPE/src/directives/match-height/: match-height.ts
PontosTuristicosPE/src/pages/cadastro-usuario/: cadastro-usuario.html  cadastro-usuario.scss  cadastro-usuario.ts
PontosTuristicosPE/src/pages/detalhes-local/: detalhes-local.html  detalhes-local.module.ts  detalhes-local.scss  detalhes-local.ts
PontosTuristicosPE/src/pages/favoritos/: favoritos.html  favoritos.scss  favoritos.ts
PontosTuristicosPE/src/pages/home/: home.html  home.scss  home.ts
PontosTuristicosPE/src/pages/indicacao/: indicacao.html  indicacao.scss  indicacao.ts
PontosTuristicosPE/src/pages/lista-resultados/: lista-resultados.html  lista-resultados.module.ts  lista-resultados.scss  lista-resultados.ts
PontosTuristicosPE/src/pages/login/: login.html  login.scss  login.ts
PontosTuristicosPE/src/providers/favoritos/: favoritos.ts
PontosTuristicosPE/src/providers/indicacao-local/: indicacao-local.ts
PontosTuristicosPE/src/providers/lista-resultados/: lista-resultados.ts
PontosTuristicosPE/src/providers/usuario/: usuario.ts
PontosTuristicosPE/src/theme/: variables.scss
src/main/java/: Main.java
src/main/java/dao/: PlaceDao.java  UserDao.java
src/main/java/exceptions/: BadRequestException.java
src/main/java/model/: Category.java  City.java  Place.java  User.java
src/main/java/model/forms/: LoginForm.java  RegisterForm.java
src/main/java/resources/: PlaceResource.java  UserResource.java
src/main/java/util/: ExtratorXml.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
xml/: EMPETUR_PontosTuristicosPE_dado_v2.xml
